<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebbanhangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self"
  xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator"
  xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation"
  xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_category" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="shortdesc" Type="nvarchar" MaxLength="255" />
    <Property Name="fulldesc" Type="nvarchar" MaxLength="255" />
    <Property Name="producter" Type="nvarchar" MaxLength="255" />
    <Property Name="specication" Type="nvarchar" MaxLength="255" />
    <Property Name="origin" Type="nvarchar" MaxLength="255" />
    <Property Name="price" Type="nvarchar" MaxLength="255" />
    <Property Name="price_net" Type="nvarchar" MaxLength="255" />
    <Property Name="available" Type="int" />
    <Property Name="sold" Type="int" />
    <Property Name="discount" Type="int" />
    <Property Name="deal" Type="int" />
    <Property Name="apparel" Type="int" />
    <Property Name="electronic" Type="int" />
    <Property Name="item" Type="int" />
    <Property Name="img" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="WebbanhangModelStoreContainer">
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>