<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsitebanhangModel1" Alias="Self" annotation:UseStrongSpatialTypes="false"
  xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation"
  xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation"
  xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Showonhomepage" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdateOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Showonhomepage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdateOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Productid" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Statused" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Descirption" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Showonhomepage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdateOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Categoryid" Type="Int32" />
    <Property Name="producter" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="specication" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="origin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ShortDes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FullDes" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="PriceDiscount" Type="Double" />
    <Property Name="discount" Type="Int16" />
    <Property Name="Soild" Type="Int32" />
    <Property Name="Available" Type="Int32" />
    <Property Name="Typeid" Type="Int32" />
    <Property Name="Slug" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Bandld" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Showonhomepage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdateOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Showonhomepage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdateOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="WebsitebanhangEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>