<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebbanhangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Img" Type="nvarchar" MaxLength="255" />
    <Property Name="Slug" Type="nvarchar" MaxLength="255" />
    <Property Name="Showonhomepage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="UpdateOnUtc" Type="datetime" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Img" Type="nvarchar" MaxLength="255" />
    <Property Name="Slug" Type="nvarchar" MaxLength="255" />
    <Property Name="Showonhomepage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="UpdateOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Link" Type="nvarchar" MaxLength="255" />
    <Property Name="Slug" Type="nvarchar" MaxLength="255" />
    <Property Name="Showonhomepage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="UpdateOnUtc" Type="datetime" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Productid" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Statused" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Img" Type="nvarchar" MaxLength="255" />
    <Property Name="img1" Type="nvarchar" MaxLength="255" />
    <Property Name="img2" Type="nvarchar" MaxLength="255" />
    <Property Name="img3" Type="nvarchar" MaxLength="255" />
    <Property Name="Categoryid" Type="int" />
    <Property Name="producter" Type="nvarchar" MaxLength="255" />
    <Property Name="specication" Type="nvarchar" MaxLength="255" />
    <Property Name="origin" Type="nvarchar" MaxLength="255" />
    <Property Name="ShortDes" Type="nvarchar" MaxLength="255" />
    <Property Name="FullDes" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceDiscount" Type="float" />
    <Property Name="discount" Type="smallint" />
    <Property Name="Typeid" Type="int" />
    <Property Name="Slug" Type="nvarchar" MaxLength="255" />
    <Property Name="Bandld" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="Showonhomepage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="UpdateOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityContainer Name="WebbanhangModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>